.root {
    -fx-background-color: #f0f0f0;
}

.header {
    -fx-padding: 10;
    -fx-background-color: #000000;
    -fx-alignment: center;
}

.label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
}

.label-large {
    -fx-text-fill: white;
    -fx-font-size: 30px;
}

.banner {
    -fx-alignment: center;
    -fx-padding: 20;
}

.product-grid {
    -fx-padding: 20;
    -fx-hgap: 10;
    -fx-vgap: 10;
    -fx-alignment: center;
}

.product-box {
    -fx-padding: 10;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0);
}

.image-view {
    -fx-fit-width: 20; /* Adjust the width to match the set width */
    -fx-fit-height: 20; /* Adjust the height to match the set height */
    -fx-preserve-ratio: true;
}

.button {
    -fx-background-color: #000000;
    -fx-text-fill: white;
    -fx-padding: 10;
}

.scroll-pane {
    -fx-background-color: transparent;
}
